@wh:white;
.font(@fm, @fs){
	font-family:@fm;
	font-size:@fs;
}
.wh(@w, @h){
	width:@w;
	height:@h;
}
html{
	margin:0;
	padding:0;
	body{
		overflow-x: hidden;
		.header1{
			display:none;
		}
	.header{
		position:relative;
		width:100%;
		height:100vh;
		overflow:hidden;
		&:after{
			    background-color: rgba(0, 0, 0, 0.5);
    			transform: translateZ(-1px) scale(2);
    			content: '';
    			display: block;
    			position: absolute;
    			right: 0;
    			left: 0;
    			top: 0;
    			bottom: 0;
  				z-index: 1;
		}
		#bg{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:url('../img/catalog.png') no-repeat;
			background-size:cover;

					h1{
						    color: white;
    						position: absolute;
    						z-index: 2;
    						width: 100%;
    						text-align: center;
    						margin-top: 214px;
    						font-size: 83px;
    						    	text-transform: uppercase;
   									text-align: center;
    								.font('Arial',104px);
    								color: @wh;
					}
						small{
								.font('Roboto', 20px);
								color:@wh;
								position: absolute;
   								z-index: 2;
    							width: 100%;
    							text-align: center;
    							bottom: 0;
    							margin-bottom: 317px;
							}
		}
	}
	section{
		display: flex;
    	margin-top: 120px;
    	margin-bottom:120px;
    	justify-content: space-around;
    	flex-wrap:wrap;
    	a{
    		display: flex;
    		text-decoration: none;
			.box{
				background:url('../img/w.jpg') no-repeat;
				background-size:cover;
				width:500px;
				height:500px;
						h3{
							text-align:center;
							.font('Roboto',36px);
							color:@wh;
							margin-top: 226px;
						}
						p{
							text-align:center;
							.font('Roboto',16px);
							text-transform: uppercase;
							color:#ff0000;
						}
						&:hover{
box-shadow:3px 2px 9px 6px rgba(0,0,0,0.37);
-webkit-box-shadow:3px 2px 9px 6px rgba(0,0,0,0.37);
-moz-box-shadow:3px 2px 9px 6px rgba(0,0,0,0.37);
								transition:1s;
						}
			}
		
			.box1{
				background:url('../img/m.png') no-repeat;
				background-size:cover;
				width:500px;
				height:500px;
						h3{
							text-align:center;
							.font('Roboto',36px);
							color:@wh;
							margin-top: 226px;
						}
						p{
							text-align:center;
							.font('Roboto',16px);
							text-transform: uppercase;
							color:#ff0000;
						}
					&:hover{
								box-shadow:3px 2px 9px 6px rgba(0,0,0,0.37);
								-webkit-box-shadow:3px 2px 9px 6px rgba(0,0,0,0.37);
								-moz-box-shadow:3px 2px 9px 6px rgba(0,0,0,0.37);
								transition:1s;
						}	
			}
		}
	}
	.banner{
		background:url('../img/rekl.png') no-repeat;
		background-size:cover;
		height:500px;
		display: flex;
		flex-wrap:wrap;
		margin-bottom:120px;
			.wrapped{
				width: 100%;
    			display: flex;
    			flex-wrap:wrap;
    			background-color: rgba(0, 0, 0, 0.5);
				h2{
    				margin-top: 112px;
    				color: white;
    				justify-content: center;
    				border-bottom: 20px;
        			width: 100%;
    				height: 100px;
    				padding: 50px 0;
    				text-align: center;
.font('Roboto',36px);
			}
			
			a{
				width:100%;
				margin: 0 auto;
    			display: block;
    			width: 293px;
    			height: 72px;
    			padding: 27px 39px;
    			text-decoration: none;
    			box-sizing: border-box;
    			border-radius: 10px;
    			background: black;
    			color: white;
    			.font('Roboto',14px);
    			&:hover{
    				box-shadow:6px 2px 8px 3px rgba(0,0,0,0.36);
					-webkit-box-shadow:6px 2px 8px 3px rgba(0,0,0,0.36);
					-moz-box-shadow:6px 2px 8px 3px rgba(0,0,0,0.36);
					color:pink;
    			}

			}
		}
	}

}
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
html{
	body{
	.footer{
		display:none;
	}
		.header{
			#bg{
				background-position: bottom;
			}
		}
		section{
			a{
				margin-bottom: 40px;
			}
		}

	}
}
}
//mobile
@media only screen and(max-width:610px){
	html{
	body{
	.footer{
		display:none;
	}
	.metka{
		display:none;
	}
	.header1{
		display:flex;
		position:relative;
		width:100%;
		height:100vh;
		overflow:hidden;

		#bgq{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background: #c7b9b6;
			background-size:cover;

					h1{
						    color: white;
    						position: absolute;
    						z-index: 2;
    						width: 100%;
    						text-align: center;
    						margin-top: 214px;
    						    	text-transform: uppercase;
   									text-align: center;
    								.font('Arial',50px);
    								color: @wh;
					}
						small{
								.font('Roboto', 14px);
								color:@wh;
								position: absolute;
   								z-index: 2;
    							width: 100%;
    							text-align: center;
    							bottom: 0;
    							margin-bottom: 317px;
							}
		}
	}
		.header{
			display:none;
			#bg{
				display:none;
			}
		}
		section{
			a{
				margin-bottom: 45px;
				.box1{
					    width: 337px;
				}
				.box{
					width: 337px;
				}
			}
		}
		.banner{
			.wrapped{
				h2{
					font-size: 24px;
				}
			}
		}
	}
}
	}