@wh:white;
@pink:#db99b8;

.font(@fm, @fs){
	font-family:@fm;
	font-size:@fs;
}
.wh(@w, @h){
	width:@w;
	height:@h;
}
.button{
background: black;
    display: flex;
    box-sizing: border-box;
    padding: 11px;
    color: white;
    text-decoration: none;
    border-radius: 7px;
    justify-content: center;
    margin: 10px 80px 0 80px;
    font-family: 'Roboto';
    margin-top: 20px;
   	&:hover{
   		color: #ffdae9;
   	}
}
html{
	body{
	.newHeader{
		display:none;
						small{
					    font-family: 'Arial';
					    font-size: 16px;
					    color: #ffffff;
					    width: 290px;
					    text-align: center;
					    /* margin-top: 150px; */
					    margin: 0 auto;
					    box-sizing: border-box;
					    padding-top: 150px;
							}
	}
	.header{
		position:relative;
		width:100%;
		height:100vh;
		overflow:hidden;
		&:after{
			    background-color: rgba(0, 0, 0, 0.5);
    			transform: translateZ(-1px) scale(2);
    			content: '';
    			display: block;
    			position: absolute;
    			right: 0;
    			left: 0;
    			top: 0;
    			bottom: 0;
  				z-index: 1;
		}
		#bg{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:url('../img/woman.png') no-repeat;
			background-size:cover;

						small{
								.font('Roboto', 27px);
								color:@wh;
								position: absolute;
   								z-index: 2;
    							width: 100%;
    							text-align: center;
    							margin-top:310px;
							}
		}
	}
	.element{
		display:none;
	}
									.mainContent{
												box-sizing: border-box;
											    padding-left: 57px;
											    padding-bottom:50px;
												.firstLine{
												width: 100%;
											    display: flex;
											    justify-content: space-around;
											    flex-wrap: wrap;
											    .box{
											    	width:26%;
											    	margin-top:40px;
											    	img{
											    		width:365px;
											    		height:353px;
											    	}
											    	h3{
											    		.font('Arial', 20px);
											    	}
											    	p{
											    		font-family:'Roboto';
											    	}
											    	small{
														font-family:'Roboto';
											    	}
											    }
											}
									}


	}
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
html{
	body{
	.footer{
		display:none;
	}
		.header{
			#bg{
			small{
				margin-top:440px;
			}
			}
		}
								.mainContent{
										padding-left:50px;
												.firstLine{
												width: 100%;
											    .box{
											    	width:50%;
											    	margin-top:40px;
											    	&:last-child{
											    		display:none;
											    	}
											    	img{
											    		    width: 300px;
    														height: 305px;
											    	}
											    	
											    }
											}
									}
	}
	}
}


@media only screen and (max-width:350px){
	html{
body{
	.header{
				display:none;
				#bg{
					display:none;
				}
			}
			.newHeader{
   					 height: 440px;
    				background: @pink;
    				width: 100%;
    				display: flex;

			}
								.mainContent{
										padding-left:0;
												.firstLine{
												width: 100%;
											    .box{
											    	width:100%;
											    	margin-top:40px;
											    	img{
											    		    width: 300px;
    														height: 305px;
											    	}
											    	
											    }
											}
									}
		}
	}
}



@media only screen and(min-device-width : 350px) and (max-width:610px){
	html{
		body{
			.header{
				display:none;
				#bg{
					display:none;
				}
			}
			.newHeader{
   					 height: 440px;
    				background: @pink;
    				width: 100%;
    				display: flex;
    				small{
    					font-size:20px;
    				}

			}
									.mainContent{
										padding-left:0;
												.firstLine{
												width: 100%;
											    .box{
											    	width:100%;
											    	margin-top:40px;
											    	
											    }
											}
									}
		}
	}
}
@media only screen and (max-width:610px){
	.footer{
		display:none;
	}
	   .metka{
      display:none;
   }
			.element{
		display:flex;
		position:relative;
		width:100%;
		height:100vh;
		overflow:hidden;

		#bgq{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background: #c7b9b6;
			background-size:cover;
								h1{
						    color: white;
    						position: absolute;
    						z-index: 2;
    						width: 100%;
    						text-align: center;
    						margin-top: 214px;
    						    	text-transform: uppercase;
   									text-align: center;
    								.font('Arial',34px);
    								color: @wh;
					}

		}
	}
}